<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>款式精选</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/fashion.css">
</head>
<body>
	<!-- 页头 -->
	<header id="header"></header>
	<div class="bjHead"></div>
	<!-- 主体 -->
	<div class="main">
		<div class="bjHeadShade"></div>
		<div class="wrapper">
			<div class="headTiele">
				<h3>Featured models</h3>
				<h4>精选款式</h4>
			</div>
			<div class="position">
				<strong>精选款式</strong>
				<em>select your diamond</em>
				<ul>
					<li>
						<a href="index_main.html">首页</a>
					</li>
					<li class="current">精选款式</li>
				</ul>
			</div>
			<div class="screenBox">
				<div class="column types">
					<h2>宝珠类型</h2>
					<h3>Types</h3>
					<ul class="typeList">
						<li><a href="" class="checkbox on">显示全部</a></li>
						<li><a href="" class="checkbox">戒指</a></li>
						<li><a href="" class="checkbox">吊坠</a></li>
						<li><a href="" class="checkbox">耳坠</a></li>
						<li><a href="" class="checkbox">手链</a></li>
						<li><a href="" class="checkbox">畅销品</a></li>
					</ul>
					<input type="hidden" class="value" name="cates" value="0">
				</div>
				<div class="betweenLine l250"></div>
				<div class="column shapes">
					<h2>主石形状</h2>
					<h3>style</h3>
					<dl class="shapeList">
						<dt><a href="" class="checkbox on">显示全部</a></dt>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape1.png"></div>
								<h5>圆形</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape2.png"></div>
								<h5>公主方形</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape3.png"></div>
								<h5>祖母绿形</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape4.png"></div>
								<h5>雷迪恩形</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape5.png"></div>
								<h5>枕垫形</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape6.png"></div>
								<h5>水滴形</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox">
								<div><img src="./img/shape7.png"></div>
								<h5>椭圆形</h5>
							</a>
						</dd>
					</dl>
					<input type="hidden" class="value" name="shapes" value="all">
				</div>
				<div class="betweenLine l620"></div>
				<div class="column styles">
					<h2>设计风格</h2>
					<h3>shaps</h3>
					<dl class="styleList">
						<dt><a href="" class="checkbox on" data-val="all">显示全部</a></dt>
						<dd>
							<a href="" class="checkbox" data-val="1">
								<div><img src="./img/fashion/style1.jpg"></div>
								<h5>单石</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox" data-val="2">
								<div><img src="./img/fashion/style2.jpg"></div>
								<h5>轻奢</h5>
							</a>
						</dd>
						<dd>
							<a href="" class="checkbox" data-val="3">
								<div><img src="./img/fashion/style3.jpg"></div>
								<h5>豪华</h5>
							</a>
						</dd>
					</dl>
					<input type="hidden" class="value" name="style" value="all">
				</div>
				<div class="betweenLine l950"></div>
				<div class="column price">
					<h2>钻托价格</h2>
					<h3>setting price</h3>
					<ul class="pricesList">
						<li><a href="" class="checkbox on" >全部显示</a></li>
						<li><a href="" class="checkbox">1000元以下</a></li>
						<li><a href="" class="checkbox">1000-2000元</a></li>
						<li><a href="" class="checkbox">2000-3000元</a></li>
						<li><a href="" class="checkbox">3000-5000元</a></li>
						<li><a href="" class="checkbox">5000元以上</a></li>
					</ul>
					<input type="hidden" class="value" name="prices" value="all">
				</div>
			</div>
			<div class="fashionList" id="fashionList">
				<ul>
					<li>
						<div class="pro">
							<a href="fashion.html">
								<div class="imgs"><img src="./img/fashion/xuanwu.jpg"></div>
								<p>
									<i></i>
									<strong>旋舞</strong>
									<em>￥6,000起</em>
								</p>
							</a>
						</div>
						<div class="pro">
							<a href="fashion.html">
								<div class="imgs"><img src="./img/fashion/suogulian.jpg"></div>
								<p>
									<i></i>
									<strong>VICTORY锁骨链-圣诞系列</strong>
									<em>￥2,800起</em>
								</p>
							</a>
						</div>
						<div class="pro">
							<a href="fashion.html">
								<div class="imgs"><img src="./img/fashion/tengwan.jpg"></div>
								<p>
									<i></i>
									<strong>轻奢藤蔓培育钻石戒指</strong>
									<em>￥5,250起</em>
								</p>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>
	<!-- 页尾 -->
	<footer id="footer"></footer>

</body>
<script src="./js/jquery-3.2.1.js"></script>
<script src="./js/header.js"></script>
<script src="./js/footer.js"></script>
<script src="./js/index.js"></script>
<script src="./js/public.js"></script>

</html>